%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P2FA.production.o
cinit CODE 0 202 202 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 218 218 8 1 2
smallconst SMALLCONST 0 200 200 2 1 2
bssCOMRAM COMRAM 1 1 1 35 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 220-1FFF 1
SMALLCONST 220-1FFF 1
CODE 4-1FF 1
CODE 220-1FFF 1
BIGRAM 36-1FF 1
BIGSFR F80-FFF 1
COMRAM 36-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 220-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2FA.production.o
218 text0 CODE >11:C:\Users\gerim\Desktop\P2FA_github\P2FA\main.c
218 text0 CODE >13:C:\Users\gerim\Desktop\P2FA_github\P2FA\main.c
218 text0 CODE >16:C:\Users\gerim\Desktop\P2FA_github\P2FA\main.c
202 cinit CODE >1265:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
202 cinit CODE >1267:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
202 cinit CODE >1270:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
202 cinit CODE >1309:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
206 cinit CODE >1310:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
208 cinit CODE >1311:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
208 cinit CODE >1312:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
20A cinit CODE >1313:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
20C cinit CODE >1314:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
20E cinit CODE >1320:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
20E cinit CODE >1323:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
210 cinit CODE >1324:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
212 cinit CODE >1325:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
214 cinit CODE >1326:C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P2FA.production.o
__Hspace_0 220 0 ABS 0 - dist/default/production\P2FA.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\P2FA.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\P2FA.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\P2FA.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\P2FA.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P2FA.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\P2FA.production.o
_estat_rx 28 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
_estat_tx 2A 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\P2FA.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\P2FA.production.o
_Tics 1D 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
___sp 0 0 STACK 2 stack C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
_main 218 0 CODE 0 text0 dist/default/production\P2FA.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P2FA.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\P2FA.production.o
__accesstop 80 0 ABS 0 - C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P2FA.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P2FA.production.o
_max_caracters 26 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\P2FA.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\P2FA.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\P2FA.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P2FA.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\P2FA.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P2FA.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\P2FA.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\P2FA.production.o
start_initialization 202 0 CODE 0 cinit dist/default/production\P2FA.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P2FA.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\P2FA.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\P2FA.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\P2FA.production.o
_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\P2FA.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\P2FA.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\P2FA.production.o
__Hconst 0 0 CONST 0 const dist/default/production\P2FA.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\P2FA.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\P2FA.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\P2FA.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\P2FA.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\P2FA.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\P2FA.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\P2FA.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P2FA.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\P2FA.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\P2FA.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\P2FA.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\P2FA.production.o
_tics_toggle 23 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\P2FA.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\P2FA.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\P2FA.production.o
__Lconst 0 0 CONST 0 const dist/default/production\P2FA.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\P2FA.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\P2FA.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\P2FA.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\P2FA.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\P2FA.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\P2FA.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\P2FA.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\P2FA.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\P2FA.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\P2FA.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\P2FA.production.o
__Hdata 0 0 ABS 0 data dist/default/production\P2FA.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\P2FA.production.o
__Hinit 4 0 CODE 0 init dist/default/production\P2FA.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\P2FA.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\P2FA.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\P2FA.production.o
__Htext 0 0 ABS 0 text dist/default/production\P2FA.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\P2FA.production.o
__Ldata 0 0 ABS 0 data dist/default/production\P2FA.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\P2FA.production.o
__Linit 0 0 CODE 0 init dist/default/production\P2FA.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\P2FA.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\P2FA.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\P2FA.production.o
__Ltext 0 0 ABS 0 text dist/default/production\P2FA.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P2FA.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\P2FA.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\P2FA.production.o
__S0 220 0 ABS 0 - dist/default/production\P2FA.production.o
__S1 36 0 ABS 0 - dist/default/production\P2FA.production.o
__S4 0 0 ABS 0 - dist/default/production\P2FA.production.o
__S5 0 0 ABS 0 - dist/default/production\P2FA.production.o
_proxima_commuta 15 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P2FA.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\P2FA.production.o
_hTimer 35 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\P2FA.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\P2FA.production.o
_idx_rx 27 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
_idx_tx 29 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\P2FA.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\P2FA.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\P2FA.production.o
_estat_spk 24 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\P2FA.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P2FA.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\P2FA.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\P2FA.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\P2FA.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\P2FA.production.o
_ptr_tx 21 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\P2FA.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\P2FA.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\P2FA.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\P2FA.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\P2FA.production.o
isa$std 1 0 ABS 0 - C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\P2FA.production.o
_flag_dades_llestes 25 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\P2FA.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\P2FA.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\P2FA.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\P2FA.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\P2FA.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\P2FA.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\P2FA.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P2FA.production.o
end_of_initialization 20E 0 CODE 0 cinit dist/default/production\P2FA.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\P2FA.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\P2FA.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\P2FA.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\P2FA.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\P2FA.production.o
__pcinit 202 0 CODE 0 cinit dist/default/production\P2FA.production.o
__ptext0 218 0 CODE 0 text0 dist/default/production\P2FA.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\P2FA.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\P2FA.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P2FA.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\P2FA.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\P2FA.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\P2FA.production.o
_durada_tics 19 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\P2FA.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\gerim\AppData\Local\Temp\xcAsdo0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P2FA.production.o
__end_of__initialization 20E 0 CODE 0 cinit dist/default/production\P2FA.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\P2FA.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\P2FA.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\P2FA.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\P2FA.production.o
__end_of_main 220 0 CODE 0 text0 dist/default/production\P2FA.production.o
_buffer_rx 2B 0 COMRAM 1 bssCOMRAM dist/default/production\P2FA.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\P2FA.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\P2FA.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\P2FA.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\P2FA.production.o
__HRAM 0 0 ABS 0 - dist/default/production\P2FA.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\P2FA.production.o
__Hram 0 0 ABS 0 ram dist/default/production\P2FA.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\P2FA.production.o
__LRAM 1 0 ABS 0 - dist/default/production\P2FA.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\P2FA.production.o
__Lram 0 0 ABS 0 ram dist/default/production\P2FA.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\P2FA.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\P2FA.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\P2FA.production.o
__initialization 202 0 CODE 0 cinit dist/default/production\P2FA.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\P2FA.production.o
__Hsmallconst 202 0 SMALLCONST 0 smallconst dist/default/production\P2FA.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\P2FA.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P2FA.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\P2FA.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 202 202 1E 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 2 1
bssCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
